name: ci

on:
  push:
    branches:
      - 'test

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v3.5.0
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: khainezayye
          password: Hp206164$
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: khainezayye/kzmodofy:test
          build-args: DOCKER_BUILDKIT=1
          secret-files: |
                       startup=a.sh
          load: false
          no-cache: false
          pull: true
